public abstract class app/revanced/library/AdbManager {
	public static final field Companion Lapp/revanced/library/AdbManager$Companion;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected abstract fun getInstaller ()Lapp/revanced/library/installation/installer/Installer;
	public fun install (Lapp/revanced/library/AdbManager$Apk;)V
	public fun uninstall (Ljava/lang/String;)V
}

public final class app/revanced/library/AdbManager$Apk {
	public fun <init> (Ljava/io/File;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/io/File;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFile ()Ljava/io/File;
	public final fun getPackageName ()Ljava/lang/String;
}

public final class app/revanced/library/AdbManager$Companion {
	public final fun getAdbManager (Ljava/lang/String;Z)Lapp/revanced/library/AdbManager;
	public static synthetic fun getAdbManager$default (Lapp/revanced/library/AdbManager$Companion;Ljava/lang/String;ZILjava/lang/Object;)Lapp/revanced/library/AdbManager;
}

public final class app/revanced/library/AdbManager$DeviceNotFoundException : java/lang/Exception {
	public fun <init> ()V
}

public final class app/revanced/library/AdbManager$FailedToFindInstalledPackageException : java/lang/Exception {
}

public final class app/revanced/library/AdbManager$PackageNameRequiredException : java/lang/Exception {
}

public final class app/revanced/library/AdbManager$RootAdbManager : app/revanced/library/AdbManager {
	public static final field Utils Lapp/revanced/library/AdbManager$RootAdbManager$Utils;
	public synthetic fun getInstaller ()Lapp/revanced/library/installation/installer/Installer;
	public fun install (Lapp/revanced/library/AdbManager$Apk;)V
	public fun uninstall (Ljava/lang/String;)V
}

public final class app/revanced/library/AdbManager$RootAdbManager$Utils {
}

public final class app/revanced/library/AdbManager$UserAdbManager : app/revanced/library/AdbManager {
	public synthetic fun getInstaller ()Lapp/revanced/library/installation/installer/Installer;
	public fun install (Lapp/revanced/library/AdbManager$Apk;)V
	public fun uninstall (Ljava/lang/String;)V
}

public final class app/revanced/library/ApkSigner {
	public static final field INSTANCE Lapp/revanced/library/ApkSigner;
	public final fun newApkSigner (Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;)Lapp/revanced/library/ApkSigner$Signer;
	public final fun newApkSigner (Ljava/security/KeyStore;Ljava/lang/String;Ljava/lang/String;)Lapp/revanced/library/ApkSigner$Signer;
	public final fun newKeyStore (Ljava/io/OutputStream;Ljava/lang/String;Ljava/util/Set;)V
	public final fun newKeyStore (Ljava/util/Set;)Ljava/security/KeyStore;
	public final fun newPrivateKeyCertificatePair (Ljava/lang/String;Ljava/util/Date;)Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;
	public static synthetic fun newPrivateKeyCertificatePair$default (Lapp/revanced/library/ApkSigner;Ljava/lang/String;Ljava/util/Date;ILjava/lang/Object;)Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;
	public final fun readKeyCertificatePair (Ljava/security/KeyStore;Ljava/lang/String;Ljava/lang/String;)Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;
	public final fun readKeyStore (Ljava/io/InputStream;Ljava/lang/String;)Ljava/security/KeyStore;
}

public final class app/revanced/library/ApkSigner$KeyStoreEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAlias ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getPrivateKeyCertificatePair ()Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;
}

public final class app/revanced/library/ApkSigner$PrivateKeyCertificatePair {
	public fun <init> (Ljava/security/PrivateKey;Ljava/security/cert/X509Certificate;)V
	public final fun getCertificate ()Ljava/security/cert/X509Certificate;
	public final fun getPrivateKey ()Ljava/security/PrivateKey;
}

public final class app/revanced/library/ApkSigner$Signer {
	public final fun getSigningExtension ()Lcom/android/tools/build/apkzlib/sign/SigningExtension;
	public final fun signApk (Lcom/android/tools/build/apkzlib/zip/ZFile;)V
	public final fun signApk (Ljava/io/File;)V
}

public final class app/revanced/library/ApkUtils {
	public static final field INSTANCE Lapp/revanced/library/ApkUtils;
	public final fun applyTo (Lapp/revanced/patcher/PatcherResult;Ljava/io/File;)V
	public final fun sign (Ljava/io/File;Lapp/revanced/library/ApkUtils$SigningOptions;)V
}

public final class app/revanced/library/ApkUtils$SigningOptions {
	public fun <init> (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAlias ()Ljava/lang/String;
	public final fun getKeyStore ()Ljava/io/File;
	public final fun getKeyStorePassword ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getSigner ()Ljava/lang/String;
}

public final class app/revanced/library/Options {
	public static final field INSTANCE Lapp/revanced/library/Options;
	public final fun deserialize (Ljava/lang/String;)[Lapp/revanced/library/Options$Patch;
	public final fun serialize (Ljava/util/Set;Z)Ljava/lang/String;
	public static synthetic fun serialize$default (Lapp/revanced/library/Options;Ljava/util/Set;ZILjava/lang/Object;)Ljava/lang/String;
	public final fun setOptions (Ljava/util/Set;Ljava/io/File;)V
	public final fun setOptions (Ljava/util/Set;Ljava/lang/String;)V
}

public final class app/revanced/library/Options$Patch {
	public final fun getOptions ()Ljava/util/List;
	public final fun getPatchName ()Ljava/lang/String;
}

public final class app/revanced/library/Options$Patch$Option {
	public final fun getKey ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
}

public final class app/revanced/library/PatchUtils {
	public static final field INSTANCE Lapp/revanced/library/PatchUtils;
	public final fun getMostCommonCompatibleVersions (Ljava/util/Set;Ljava/util/Set;Z)Ljava/util/Map;
	public static synthetic fun getMostCommonCompatibleVersions$default (Lapp/revanced/library/PatchUtils;Ljava/util/Set;Ljava/util/Set;ZILjava/lang/Object;)Ljava/util/Map;
}

public final class app/revanced/library/PatchUtils$Json {
	public static final field INSTANCE Lapp/revanced/library/PatchUtils$Json;
	public final fun deserialize (Ljava/io/InputStream;Ljava/lang/Class;)Ljava/util/Set;
	public final fun serialize (Ljava/util/Set;Lkotlin/jvm/functions/Function1;ZLjava/io/OutputStream;)V
	public static synthetic fun serialize$default (Lapp/revanced/library/PatchUtils$Json;Ljava/util/Set;Lkotlin/jvm/functions/Function1;ZLjava/io/OutputStream;ILjava/lang/Object;)V
}

public final class app/revanced/library/PatchUtils$Json$FullJsonPatch : app/revanced/library/PatchUtils$Json$JsonPatch {
	public static final field Companion Lapp/revanced/library/PatchUtils$Json$FullJsonPatch$Companion;
	public final fun getCompatiblePackages ()Ljava/util/Set;
	public final fun getDependencies ()Ljava/util/Set;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getOptions ()Ljava/util/Map;
	public final fun getRequiresIntegrations ()Z
	public final fun getUse ()Z
	public final fun setRequiresIntegrations (Z)V
}

public final class app/revanced/library/PatchUtils$Json$FullJsonPatch$Companion {
	public final fun fromPatch (Lapp/revanced/patcher/patch/Patch;)Lapp/revanced/library/PatchUtils$Json$FullJsonPatch;
}

public final class app/revanced/library/PatchUtils$Json$FullJsonPatch$FullJsonPatchOption {
	public static final field Companion Lapp/revanced/library/PatchUtils$Json$FullJsonPatch$FullJsonPatchOption$Companion;
	public final fun getDefault ()Ljava/lang/Object;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
	public final fun getRequired ()Z
	public final fun getTitle ()Ljava/lang/String;
	public final fun getValueType ()Ljava/lang/String;
	public final fun getValues ()Ljava/util/Map;
}

public final class app/revanced/library/PatchUtils$Json$FullJsonPatch$FullJsonPatchOption$Companion {
	public final fun fromPatchOption (Lapp/revanced/patcher/patch/options/PatchOption;)Lapp/revanced/library/PatchUtils$Json$FullJsonPatch$FullJsonPatchOption;
}

public abstract interface class app/revanced/library/PatchUtils$Json$JsonPatch {
}

public final class app/revanced/library/Utils {
	public static final field INSTANCE Lapp/revanced/library/Utils;
	public final fun isAndroidEnvironment ()Z
}

public final class app/revanced/library/installation/command/AdbShellCommandRunner : app/revanced/library/installation/command/ShellCommandRunner {
	public fun <init> (Ljava/lang/String;)V
	public fun <init> (Lse/vidstige/jadb/JadbDevice;)V
	public fun hasRootPermission ()Z
	public fun move (Ljava/io/File;Ljava/lang/String;)V
	public fun write (Ljava/io/InputStream;Ljava/lang/String;)V
}

public abstract interface class app/revanced/library/installation/command/ILocalShellCommandRunnerRootService : android/os/IInterface {
	public static final field DESCRIPTOR Ljava/lang/String;
	public abstract fun getFileSystemService ()Landroid/os/IBinder;
}

public class app/revanced/library/installation/command/ILocalShellCommandRunnerRootService$Default : app/revanced/library/installation/command/ILocalShellCommandRunnerRootService {
	public fun <init> ()V
	public fun asBinder ()Landroid/os/IBinder;
	public fun getFileSystemService ()Landroid/os/IBinder;
}

public abstract class app/revanced/library/installation/command/ILocalShellCommandRunnerRootService$Stub : android/os/Binder, app/revanced/library/installation/command/ILocalShellCommandRunnerRootService {
	public fun <init> ()V
	public fun asBinder ()Landroid/os/IBinder;
	public static fun asInterface (Landroid/os/IBinder;)Lapp/revanced/library/installation/command/ILocalShellCommandRunnerRootService;
	public fun onTransact (ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
}

public final class app/revanced/library/installation/command/LocalShellCommandRunner : app/revanced/library/installation/command/ShellCommandRunner, android/content/ServiceConnection, java/io/Closeable {
	public fun <init> (Landroid/content/Context;Lkotlin/jvm/functions/Function0;)V
	public fun close ()V
	public fun hasRootPermission ()Z
	public fun move (Ljava/io/File;Ljava/lang/String;)V
	public fun onServiceConnected (Landroid/content/ComponentName;Landroid/os/IBinder;)V
	public fun onServiceDisconnected (Landroid/content/ComponentName;)V
	public fun write (Ljava/io/InputStream;Ljava/lang/String;)V
}

public abstract interface class app/revanced/library/installation/command/RunResult {
	public abstract fun getError ()Ljava/lang/String;
	public abstract fun getExitCode ()I
	public abstract fun getOutput ()Ljava/lang/String;
	public abstract fun waitFor ()V
}

public final class app/revanced/library/installation/command/RunResult$DefaultImpls {
	public static fun waitFor (Lapp/revanced/library/installation/command/RunResult;)V
}

public abstract class app/revanced/library/installation/command/ShellCommandRunner {
	public fun <init> ()V
	protected final fun getLogger ()Ljava/util/logging/Logger;
	public abstract fun hasRootPermission ()Z
	public final fun invoke (Ljava/lang/String;)Lapp/revanced/library/installation/command/RunResult;
	public abstract fun move (Ljava/io/File;Ljava/lang/String;)V
	protected abstract fun runCommand (Ljava/lang/String;)Lapp/revanced/library/installation/command/RunResult;
	public abstract fun write (Ljava/io/InputStream;Ljava/lang/String;)V
}

public final class app/revanced/library/installation/installer/AdbInstaller : app/revanced/library/installation/installer/Installer {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun install (Lapp/revanced/library/installation/installer/Installer$Apk;)V
	public fun uninstall (Ljava/lang/String;)V
}

public final class app/revanced/library/installation/installer/AdbRootInstaller : app/revanced/library/installation/installer/RootInstaller {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class app/revanced/library/installation/installer/Constants {
	public static final field CREATE_DIR Ljava/lang/String;
	public static final field CREATE_INSTALLATION_PATH Ljava/lang/String;
	public static final field DELETE Ljava/lang/String;
	public static final field GET_INSTALLED_PATH Ljava/lang/String;
	public static final field INSTALLATION_PATH Ljava/lang/String;
	public static final field INSTALL_MOUNT_SCRIPT Ljava/lang/String;
	public static final field INSTALL_PATCHED_APK Ljava/lang/String;
	public static final field INSTANCE Lapp/revanced/library/installation/installer/Constants;
	public static final field KILL Ljava/lang/String;
	public static final field MOUNT_SCRIPT_PATH Ljava/lang/String;
	public static final field PATCHED_APK_PATH Ljava/lang/String;
	public static final field PLACEHOLDER Ljava/lang/String;
	public static final field RESTART Ljava/lang/String;
	public static final field TMP_FILE_PATH Ljava/lang/String;
	public static final field UMOUNT Ljava/lang/String;
	public final fun getMOUNT_SCRIPT ()Ljava/lang/String;
	public final fun invoke (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
}

public abstract class app/revanced/library/installation/installer/Installer {
	public fun <init> ()V
	protected final fun getLogger ()Ljava/util/logging/Logger;
	public fun install (Lapp/revanced/library/installation/installer/Installer$Apk;)V
	public fun uninstall (Ljava/lang/String;)V
}

public final class app/revanced/library/installation/installer/Installer$Apk {
	public fun <init> (Ljava/io/File;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/io/File;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFile ()Ljava/io/File;
	public final fun getPackageName ()Ljava/lang/String;
}

public final class app/revanced/library/installation/installer/LocalInstaller : app/revanced/library/installation/installer/Installer, java/io/Closeable {
	public static final field Companion Lapp/revanced/library/installation/installer/LocalInstaller$Companion;
	public fun <init> (Landroid/content/Context;Lkotlin/jvm/functions/Function3;)V
	public fun close ()V
	public fun install (Lapp/revanced/library/installation/installer/Installer$Apk;)V
	public fun uninstall (Ljava/lang/String;)V
}

public final class app/revanced/library/installation/installer/LocalInstaller$Companion {
}

public final class app/revanced/library/installation/installer/LocalInstallerService : android/app/Service {
	public fun <init> ()V
	public fun onBind (Landroid/content/Intent;)Landroid/os/IBinder;
	public fun onStartCommand (Landroid/content/Intent;II)I
}

public final class app/revanced/library/installation/installer/LocalRootInstaller : app/revanced/library/installation/installer/RootInstaller, java/io/Closeable {
	public fun <init> (Landroid/content/Context;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Landroid/content/Context;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun close ()V
}

public abstract class app/revanced/library/installation/installer/RootInstaller : app/revanced/library/installation/installer/Installer {
	public fun <init> (Lkotlin/jvm/functions/Function1;)V
	protected final fun getShellCommandRunner ()Lapp/revanced/library/installation/command/ShellCommandRunner;
	public fun install (Lapp/revanced/library/installation/installer/Installer$Apk;)V
	protected final fun invoke (Ljava/lang/String;)Lapp/revanced/library/installation/command/RunResult;
	protected final fun move (Ljava/io/File;Ljava/lang/String;)V
	public fun uninstall (Ljava/lang/String;)V
	protected final fun write (Ljava/lang/String;Ljava/lang/String;)V
}

public final class app/revanced/library/logging/Logger {
	public static final field INSTANCE Lapp/revanced/library/logging/Logger;
	public final fun addHandler (Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public final fun removeAllHandlers ()V
	public final fun setDefault ()V
	public final fun setFormat (Ljava/lang/String;)V
	public static synthetic fun setFormat$default (Lapp/revanced/library/logging/Logger;Ljava/lang/String;ILjava/lang/Object;)V
}

