# revanced-library

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.yml  bug_report.yml  config.yml  feature-request.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  publish.yml  release.yml
aidl/: build.gradle.kts
api/: revanced-library.api
api/android/: revanced-library.api
api/jvm/: revanced-library.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-networking/: build.gradle.kts
library-networking/api/: library-networking.api
revanced-library/: build.gradle.kts
revanced-library/api/android/: revanced-library.api
revanced-library/api/jvm/: revanced-library.api
src/androidMain/: AndroidManifest.xml
