public final class app/revanced/library/ApkSigner {
	public static final field INSTANCE Lapp/revanced/library/ApkSigner;
	public final fun newApkSigner (Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;)Lapp/revanced/library/ApkSigner$Signer;
	public final fun newApkSigner (Ljava/security/KeyStore;Ljava/lang/String;Ljava/lang/String;)Lapp/revanced/library/ApkSigner$Signer;
	public final fun newKeyStore (Ljava/io/OutputStream;Ljava/lang/String;Ljava/util/Set;)V
	public final fun newKeyStore (Ljava/util/Set;)Ljava/security/KeyStore;
	public final fun newPrivateKeyCertificatePair (Ljava/lang/String;Ljava/util/Date;)Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;
	public static synthetic fun newPrivateKeyCertificatePair$default (Lapp/revanced/library/ApkSigner;Ljava/lang/String;Ljava/util/Date;ILjava/lang/Object;)Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;
	public final fun readKeyCertificatePair (Ljava/security/KeyStore;Ljava/lang/String;Ljava/lang/String;)Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;
	public final fun readKeyStore (Ljava/io/InputStream;Ljava/lang/String;)Ljava/security/KeyStore;
}

public final class app/revanced/library/ApkSigner$KeyStoreEntry {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAlias ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getPrivateKeyCertificatePair ()Lapp/revanced/library/ApkSigner$PrivateKeyCertificatePair;
}

public final class app/revanced/library/ApkSigner$PrivateKeyCertificatePair {
	public fun <init> (Ljava/security/PrivateKey;Ljava/security/cert/X509Certificate;)V
	public final fun getCertificate ()Ljava/security/cert/X509Certificate;
	public final fun getPrivateKey ()Ljava/security/PrivateKey;
}

public final class app/revanced/library/ApkSigner$Signer {
	public final fun signApk (Lcom/android/tools/build/apkzlib/zip/ZFile;)V
	public final fun signApk (Ljava/io/File;)V
}

public final class app/revanced/library/ApkUtils {
	public static final field INSTANCE Lapp/revanced/library/ApkUtils;
	public final fun applyTo (Lapp/revanced/patcher/PatcherResult;Ljava/io/File;)V
	public final fun sign (Ljava/io/File;Lapp/revanced/library/ApkUtils$SigningOptions;)V
}

public final class app/revanced/library/ApkUtils$SigningOptions {
	public fun <init> (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAlias ()Ljava/lang/String;
	public final fun getKeyStore ()Ljava/io/File;
	public final fun getKeyStorePassword ()Ljava/lang/String;
	public final fun getPassword ()Ljava/lang/String;
	public final fun getSigner ()Ljava/lang/String;
}

public final class app/revanced/library/Options {
	public static final field INSTANCE Lapp/revanced/library/Options;
	public final fun deserialize (Ljava/lang/String;)[Lapp/revanced/library/Options$Patch;
	public final fun serialize (Ljava/util/Set;Z)Ljava/lang/String;
	public static synthetic fun serialize$default (Lapp/revanced/library/Options;Ljava/util/Set;ZILjava/lang/Object;)Ljava/lang/String;
	public final fun setOptions (Ljava/util/Set;Ljava/io/File;)V
	public final fun setOptions (Ljava/util/Set;Ljava/lang/String;)V
}

public final class app/revanced/library/Options$Patch {
	public final fun getOptions ()Ljava/util/List;
	public final fun getPatchName ()Ljava/lang/String;
}

public final class app/revanced/library/Options$Patch$Option {
	public final fun getKey ()Ljava/lang/String;
	public final fun getValue ()Ljava/lang/Object;
}

public final class app/revanced/library/PatchUtils {
	public static final field INSTANCE Lapp/revanced/library/PatchUtils;
	public final fun getMostCommonCompatibleVersions (Ljava/util/Set;Ljava/util/Set;Z)Ljava/util/Map;
	public static synthetic fun getMostCommonCompatibleVersions$default (Lapp/revanced/library/PatchUtils;Ljava/util/Set;Ljava/util/Set;ZILjava/lang/Object;)Ljava/util/Map;
}

public final class app/revanced/library/PatchUtils$Json {
	public static final field INSTANCE Lapp/revanced/library/PatchUtils$Json;
	public final fun deserialize (Ljava/io/InputStream;Ljava/lang/Class;)Ljava/util/Set;
	public final fun serialize (Ljava/util/Set;Lkotlin/jvm/functions/Function1;ZLjava/io/OutputStream;)V
	public static synthetic fun serialize$default (Lapp/revanced/library/PatchUtils$Json;Ljava/util/Set;Lkotlin/jvm/functions/Function1;ZLjava/io/OutputStream;ILjava/lang/Object;)V
}

public final class app/revanced/library/PatchUtils$Json$FullJsonPatch : app/revanced/library/PatchUtils$Json$JsonPatch {
	public static final field Companion Lapp/revanced/library/PatchUtils$Json$FullJsonPatch$Companion;
	public final fun getCompatiblePackages ()Ljava/util/Set;
	public final fun getDependencies ()Ljava/util/Set;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getOptions ()Ljava/util/Map;
	public final fun getRequiresIntegrations ()Z
	public final fun getUse ()Z
	public final fun setRequiresIntegrations (Z)V
}

public final class app/revanced/library/PatchUtils$Json$FullJsonPatch$Companion {
	public final fun fromPatch (Lapp/revanced/patcher/patch/Patch;)Lapp/revanced/library/PatchUtils$Json$FullJsonPatch;
}

public final class app/revanced/library/PatchUtils$Json$FullJsonPatch$FullJsonPatchOption {
	public static final field Companion Lapp/revanced/library/PatchUtils$Json$FullJsonPatch$FullJsonPatchOption$Companion;
	public final fun getDefault ()Ljava/lang/Object;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getKey ()Ljava/lang/String;
	public final fun getRequired ()Z
	public final fun getTitle ()Ljava/lang/String;
	public final fun getValueType ()Ljava/lang/String;
	public final fun getValues ()Ljava/util/Map;
}

public final class app/revanced/library/PatchUtils$Json$FullJsonPatch$FullJsonPatchOption$Companion {
	public final fun fromPatchOption (Lapp/revanced/patcher/patch/options/PatchOption;)Lapp/revanced/library/PatchUtils$Json$FullJsonPatch$FullJsonPatchOption;
}

public abstract interface class app/revanced/library/PatchUtils$Json$JsonPatch {
}

public abstract class app/revanced/library/adb/AdbManager {
	public static final field Companion Lapp/revanced/library/adb/AdbManager$Companion;
	public synthetic fun <init> (Ljava/lang/String;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	protected final fun getDevice ()Lse/vidstige/jadb/JadbDevice;
	protected final fun getLogger ()Ljava/util/logging/Logger;
	public fun install (Lapp/revanced/library/adb/AdbManager$Apk;)V
	public fun uninstall (Ljava/lang/String;)V
}

public final class app/revanced/library/adb/AdbManager$Apk {
	public fun <init> (Ljava/io/File;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/io/File;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getFile ()Ljava/io/File;
	public final fun getPackageName ()Ljava/lang/String;
}

public final class app/revanced/library/adb/AdbManager$Companion {
	public final fun getAdbManager (Ljava/lang/String;Z)Lapp/revanced/library/adb/AdbManager;
	public static synthetic fun getAdbManager$default (Lapp/revanced/library/adb/AdbManager$Companion;Ljava/lang/String;ZILjava/lang/Object;)Lapp/revanced/library/adb/AdbManager;
}

public final class app/revanced/library/adb/AdbManager$DeviceNotFoundException : java/lang/Exception {
	public fun <init> ()V
}

public final class app/revanced/library/adb/AdbManager$FailedToFindInstalledPackageException : java/lang/Exception {
}

public final class app/revanced/library/adb/AdbManager$PackageNameRequiredException : java/lang/Exception {
}

public final class app/revanced/library/adb/AdbManager$RootAdbManager : app/revanced/library/adb/AdbManager {
	public static final field Utils Lapp/revanced/library/adb/AdbManager$RootAdbManager$Utils;
	public fun install (Lapp/revanced/library/adb/AdbManager$Apk;)V
	public fun uninstall (Ljava/lang/String;)V
}

public final class app/revanced/library/adb/AdbManager$RootAdbManager$Utils {
}

public final class app/revanced/library/adb/AdbManager$UserAdbManager : app/revanced/library/adb/AdbManager {
	public fun install (Lapp/revanced/library/adb/AdbManager$Apk;)V
	public fun uninstall (Ljava/lang/String;)V
}

public final class app/revanced/library/logging/Logger {
	public static final field INSTANCE Lapp/revanced/library/logging/Logger;
	public final fun addHandler (Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public final fun removeAllHandlers ()V
	public final fun setDefault ()V
	public final fun setFormat (Ljava/lang/String;)V
	public static synthetic fun setFormat$default (Lapp/revanced/library/logging/Logger;Ljava/lang/String;ILjava/lang/Object;)V
}

